    //   /*Serial monitor*/
    //   Serial.println("------------------------------------------------------------");
    //   Serial.println("\tROOM 100: ");
    //   Serial.print("\t\tTemperatur = ");
    //   Serial.print(bme.readTemperature());
    //   Serial.println("°C");
    //   Serial.print("\t\tFuktighet = ");
    //   Serial.print(bme.readHumidity());
    //   Serial.println(" %");
    //   Serial.print("\t\teCO2-nivå = ");
    //   Serial.print(sgp.eCO2);
    //   Serial.print(sgp.eCO2); Serial.println(" ppm");
    //   Serial.print("\t\tTrykknivå = ");
    //   Serial.print(bme.readPressure() / 100.0F);
    //   Serial.println(" hPa");
    //   Serial.println("------------------------------------------------------------");